# ShoppingCart-Test

./: README.md
ShoppingCart/: ShoppingCart.sln
ShoppingCart/ShoppingCart/: Program.cs  ShoppingCart.csproj  appsettings.json
ShoppingCart/ShoppingCart.Domain/: ShoppingCart.Domain.csproj
ShoppingCart/ShoppingCart.Domain/Services/: BaseService.cs  CartService.cs  DealService.cs  ProductService.cs
ShoppingCart/ShoppingCart.Models/Entities/: CartItem.cs  Deal.cs  Product.cs
ShoppingCart/ShoppingCart.Models/ViewModels/: CartItemViewModel.cs  CartViewModel.cs
ShoppingCart/ShoppingCart.Repositories/: ShoppingCart.Repositories.csproj
ShoppingCart/ShoppingCart.Repositories/DAL/: ApplicationDbContext.cs
ShoppingCart/ShoppingCart.Repositories/Migrations/: 20230625204634_Added Cart Deal Product tables.Designer.cs  20230625204634_Added Cart Deal Product tables.cs  20230626200804_Added Quantity column to CartItem.Designer.cs  20230626200804_Added Quantity column to CartItem.cs  ApplicationDbContextModelSnapshot.cs
ShoppingCart/ShoppingCart.Repositories/Repositories/: BaseRepository.cs  CartItemRepository.cs  DealRepository.cs  ProductRepository.cs  UnitOfWork.cs
ShoppingCart/ShoppingCart.Tests.Unit/: ShoppingCart.Tests.Unit.csproj
ShoppingCart/ShoppingCart.Tests.Unit/Controllers/: CartControllerTests.cs  ProductControllerTests.cs
ShoppingCart/ShoppingCart/AppStart/: AddServices.cs
ShoppingCart/ShoppingCart/Controllers/: CartController.cs  ProductController.cs
ShoppingCart/ShoppingCart/Properties/: launchSettings.json
(+17 files in other folders)
